<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reproducción</title>
	<trackList>
		<track>
			<location>https://www.dropbox.com/s/e91emt4igqdjalk/Ver%20Una%20Loca%20Pelicula%20de%20Vampiros%20-NACHIX.mp4?dl=1</location>
			<title>Ver Una Loca Pelicula de Vampiros - NACHIX</title>
			<duration>5033111</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
	</extension>
</playlist>
